<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="pochet_Mod4_2.css">
</head>
<body>
  <div id="container">
    <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

    <div id="image-gallery">
      <div>
        <h3>The Lean Startup</h3>
        <figure>
          <img src="images/lean_startup.jpg" alt="Book cover for The Lean Startup" width="150">
          <figcaption>(Author: Eric Ries)</figcaption>
        </figure>
      </div>

      <div>
        <h3>Rich Dad Poor Dad</h3>
        <figure>
          <img src="images/rich_dad.jpg" alt="Book cover for Rich Dad Poor Dad" width="150">
          <figcaption>(Author: Robert T. Kiyosaki)</figcaption>
        </figure>
      </div>

      <div>
        <h3>Crushing It!</h3>
        <figure>
          <img src="images/crushing_it.jpg" alt="Book cover for Crushing It!" width="150">
          <figcaption>(Author: Gary Vaynerchuk)</figcaption>
        </figure>
      </div>
    </div>

    <p style="text-align: right;"><a href="../index.html">Back to Landing Page</a></p>
  </div>
</body>
</html>