<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="Pochet_Mod6_2.css">
</head>
<body>
  <!-- Julio Pochet Edmead - CSD-340 - Module 6.2 Webpage Exercise -->

  <header>
    <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
  </header>

  <div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

  <div id="container">
    <div class="card">
      <div class="card-title">Top 5 Favorite Foods</div>
      <div class="card-content">
        <ol>
          <li><a href="https://www.chefzeecooks.com/dominican-lasagna-lasana-de-carne-molida/" target="_blank">Dominican Lasagna</a></li>
          <li><a href="https://www.allrecipes.com/recipe/259061/true-dominican-sancocho-latin-7-meat-stew/" target="_blank">Sancocho (7-Meat Stew)</a></li>
          <li><a href="https://gypsyplate.com/asopao-de-camarones/" target="_blank">Asopao de Mariscos</a></li>
          <li><a href="https://www.dominicancooking.com/mofongo-recipe" target="_blank">Mofongo de Longaniza</a></li>
          <li><a href="https://www.dominicancooking.com/habichuelas-con-dulce-dominican-sweet-beans" target="_blank">Habichuelas con Dulce</a></li>
        </ol>
      </div>
    </div>
  </div>

  <footer>
    <p><a href="../index.html">back to Landing Page</a></p>
  </footer>
</body>
</html>