/* Julio Pochet Edmead - CSD-340 - Module 6.2 Webpage Exercise */

/* Header Styling */
header {
  background-color: #006699;
  color: white;
  padding: 20px;
  text-align: center;
}

h1 {
  font-weight: 400;
}

/* Navigation Bar */
#navbar {
  overflow: hidden;
  background-color: #003366;
  border-bottom: 15px solid #FF9933;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #FF9933;
  color: black;
}

/* Container */
#container {
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
  padding: 10px;
}

/* Card Component */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
  margin: auto;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
  text-align: center;
  font-size: 2em;
  color: #006699;
  font-weight: 400;
  padding: 10px 0;
}

.card-content {
  padding: 2px 16px;
}

/* Footer Styling */
footer {
  background-color: #006699;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px 0;
}

footer p {
  color: white;
  font-weight: 400;
  float: right;
  padding-right: 10px;
  font-style: italic;
  margin: 0;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: underline;
}
