<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="pochet_Mod3_3.css">
</head>
<body>
  <div id="container">
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
    
    <div class="side-by-side" id="left-box">
      <h3>Top 10 Favorite Books</h3>
      <ol>
        <li>Zero to One by Peter Thiel</li>
        <li>The Lean Startup by Eric Ries</li>
        <li>The Hard Thing About Hard Things by Ben Horowitz</li>
        <li>Hooked: How to Build Habit-Forming Products by Nir Eyal</li>
        <li>Start with Why by Simon Sinek</li>
        <li>Rework by Jason Fried & David Heinemeier Hansson</li>
        <li>Steve Jobs by Walter Isaacson</li>
        <li>Deep Work by Cal Newport</li>
        <li>Rich Dad Poor Dad by Robert Kiyosaki</li>
        <li>Crushing It! by Gary Vaynerchuk</li>
      </ol>
    </div>

    <div class="side-by-side" id="right-box">
      <h3>5 Things I’ve Learned Since the Course Started</h3>
      <ul>
        <li>How to structure HTML properly</li>
        <li>How to apply external CSS</li>
        <li>The difference between margin and padding</li>
        <li>How to publish a site using GitHub Pages</li>
        <li>How to organize a repository</li>
      </ul>
    </div>

    <div class="bottom-link">
      <a href="../index.html">Return to Landing Page</a>
    </div>
  </div>
</body>
</html>