<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Julio Pochet">
    <meta name="description" content="Assignment 2.2 for CSD 340">
    <meta name="keywords" content="HTML, CSS, Bellevue University, Assignment">
    
    <link rel="stylesheet" href="pochet_mod2_2.css">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: About Me</h2>

        <p class="intro">
            I was born and raised in Villa Altagracia, a peaceful town in the Dominican Republic. Surrounded by nature, it shaped much of who I am today. 
            <span class="sentence">Growing up, I loved spending time outdoors and exploring the rivers and mountains nearby.</span>
        </p>

        <p>
            My childhood was full of simple joys—riding bikes, playing baseball in the streets, and visiting family on weekends. I learned a lot about values, hard work, and humility in those years.
            I still hold onto those lessons and try to live them out daily, especially now that I have my own family.
        </p>

        <p>
            One of my favorite hobbies is working on creative tech projects. I’ve always been interested in software and web development. 
            I enjoy building websites and learning how technology connects people.
        </p>

        <p>
            Today, I'm proud to be a husband and father. My daughter Juliette is a huge inspiration for me. Everything I do—whether it’s working, learning, or growing—is with her in mind.
        </p>

        <hr />

        <address>
            <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>